MONGO_URI=mongodb+srv://motlokwathulare:Ep8Ym4eDSIE6mzw3@cluster0.zyobf.mongodb.net/IMS_DB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRETE=secreeterkey
NODE_ENV=development
MAILTRAP_TOKEN=e7dca453580cd238fad8423942ecf5e6
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/api/send
CLIENT_URL=http://localhost:5173